# HouseService

./: Dockerfile  README.md  build.gradle  docker-compose.yml  es.yml
src/main/java/com/nanum/config/: AbstractElasticsearchConfig.java  AmazonS3Config.java  BaseTimeEntity.java  ElasticSearchConfig.java  Gender.java  HouseRepositoryCustom.java  HouseStatus.java  MoveState.java  MySQLJPATemplates.java  OpenApiConfig.java  QueryDslConfig.java  RoomStatus.java
src/main/java/com/nanum/error/: BaseResponse.java  ExceptionController.java
src/main/java/com/nanum/exception/: CustomRunTimeException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionController.java  NoHouseFileException.java  NotFoundException.java  OverlapException.java
src/main/java/com/nanum/houseservice/: HouseServiceApplication.java
src/main/java/com/nanum/houseservice/config/: BaseTimeEntity.java  Gender.java  HouseStatus.java  MoveState.java
src/main/java/com/nanum/houseservice/house/application/: HouseService.java  HouseServiceImpl.java
src/main/java/com/nanum/houseservice/house/domain/: House.java  HouseDocument.java  HouseFile.java  HouseImg.java  HouseOption.java  HouseOptionConn.java
src/main/java/com/nanum/houseservice/house/dto/: HouseDto.java  HouseOptionDto.java  HouseSearch.java  HouseSearchDto.java  HouseUpdateDto.java  PopularHouseDto.java
src/main/java/com/nanum/houseservice/house/infrastructure/: HouseFileRepository.java  HouseImgRepository.java  HouseOptionConnRepository.java  HouseRepository.java  HouseRepositoryCustom.java  HouseSearchQueryRepository.java  HouseSearchRepository.java  MySQLJPATemplates.java
src/main/java/com/nanum/houseservice/house/presentation/: HouseController.java
src/main/java/com/nanum/houseservice/house/vo/: HostHouseResponse.java  HouseCountResponse.java  HouseCreateResponse.java  HouseElasticSearchResponse.java  HouseFileResponse.java  HouseImgResponse.java  HouseOptionConnResponse.java  HouseOriginResponse.java  HousePostRequest.java  HouseRequest.java  HouseResponse.java  HouseSearchResponse.java  HouseTotalResponse.java  HouseUpdateRequest.java
src/main/java/com/nanum/houseservice/kafka/dto/: KafkaRoomDto.java
src/main/java/com/nanum/houseservice/kafka/messagequeue/: KafkaConsumer.java  KafkaConsumerImpl.java  (+1 more)
src/main/java/com/nanum/util/jwt/: JwtProvider.java
src/main/java/com/nanum/util/s3/: S3UploadDto.java  S3UploaderService.java
src/main/resources/: application.yml  bootstrap.yml  house-mapping.json  house-setting.json
(+50 files in other folders)
